# Выбор локации для скважины

## Статус проекта: завершён

## Описание проекта

Вам предоставлены пробы нефти в трёх регионах: в каждом 10 000 месторождений, где измерили качество нефти и объём её запасов. Постройте модель машинного обучения, которая поможет определить регион, где добыча принесёт наибольшую прибыль. Проанализируйте возможную прибыль и риски техникой Bootstrap.

Шаги для выбора локации:

- В избранном регионе ищут месторождения, для каждого определяют значения признаков;
- Строят модель и оценивают объём запасов;
- Выбирают месторождения с самым высокими оценками значений. Количество месторождений зависит от бюджета компании и стоимости разработки одной скважины;
- Прибыль равна суммарной прибыли отобранных месторождений.

## Навыки и инструменты

- **pandas**
- **numpy**
- **scipy**
- **matplotlib**
- sklearn.model_selection.**train_test_split**
- sklearn.metrics.**mean_squared_error**
- sklearn.preprocessing.**StandardScaler**
- sklearn.linear_model.**LinearRegression**
- scipy.**stats**

## Цель исследования

 Проанализировать возможную прибыль и риски техникой Bootstrap.

## Описание данных

Данные геологоразведки трёх регионов находятся в файлах:
- /datasets/geo_data_0.csv. 
- /datasets/geo_data_1.csv. 
- /datasets/geo_data_2.csv. 
- id — уникальный идентификатор скважины;
- f0, f1, f2 — три признака точек (неважно, что они означают, но сами признаки значимы);
- product — объём запасов в скважине (тыс. баррелей).

## Вывод по итогам исследования

На первый взгляд лучше всего подходит первый регион - регион 0. Выручка по 200 лучшим точкам составляет для него 3359.141 млн. руб., а для региона 1 -2415.087 млн. руб. 
Тем не менее, проверка методом Bootstrap показала, что при разведке 500 случайных скважин средняя выручка выше у региона 1, кроме того, вероятность убытков для него составляет всего 1.5%.
Лучший регион - второй регион (регион1)
